APP_NAME='Travel Guide'
APP_ENV=local
APP_KEY=base64:XdimIYVruxtzD4HRytZZ8jEHLJtqUP8njQ+rxYFR3Vg=
APP_DEBUG=true
APP_URL=http://52.54.1.108/dev/travel_guide

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= travelguide
DB_USERNAME= travelguide
DB_PASSWORD= 7Mg3stlD0MHpfhNu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=globalist.tech.smtp@gmail.com
MAIL_PASSWORD=ayztpsvwfyfpmswm
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

STRIPE_CURRENCY=USD

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
